<?php
/**
 * @file
 * Install, update and uninstall functions to "Conoce BP"
 * @tmpvariables
 *
 */

/**
 * Implements hook_install().
 * Structure to install cotent types/taxonomies and insert fields
 * @contenttypes
 *   knowbp_qeb_cards => Cards to block of structure info
 *   knowbp_pqb_intro => Content blocks of intro why BP?
 * @taxonomies
 *   knowbp_qeb_purpose  => Menu home tools
 */
function bem_knownbp_install(){
  // Create new content_types
  $content_types = array(
    'knowbp_qeb_history' => array(
      'type'          => 'knowbp_qeb_history',
      'name'          => 'Conoce bp | ¿Quién es bp? - Nuestra Historia',
      'description'   => 'Contenido para línea de tiempo de la historia de bp',
      'title_label'   => 'Año(2)',
      'base'          => 'node_content',
      'custom'        => TRUE,
    ),
    'knowbp_qeb_cards' => array(
      'type'          => 'knowbp_qeb_cards',
      'name'          => 'Conoce bp | ¿Quién es bp? - Estructura Organizacional',
      'description'   => 'Cards de bloque de estructura organizacional',
      'title_label'   => 'Título',
      'base'          => 'node_content',
      'custom'        => TRUE,
    ),
    'knowbp_pqb_intro' => array(
      'type'          => 'knowbp_pqb_intro',
      'name'          => 'Conoce bp | ¿Por qué bp? - Intro',
      'description'   => 'Contenido para bloques de introducción de sección',
      'title_label'   => 'Título',
      'base'          => 'node_content',
      'custom'        => TRUE,
    ),
  );//end content_types
  foreach($content_types as $key => $content){
    $node_type = node_type_set_defaults($content);
    node_type_save($node_type);
  }//end foreach

  // Create a new taxonomy to icons slider
  taxonomy_vocabulary_save((object) array(
    'name'         => 'Conoce bp | ¿Quién es bp? - Propósitos',
    'machine_name' => 'knowbp_qeb_purpose',
    'description'  => 'Vocabulario para slider de iconos',
    'module'       => 'bem_knownbp',
  ));

  // Create Fields to contents and taxonomies
  field_info_cache_clear();
  $fields = array(
    'imgdesk' => array(
      'field_name' => 'field_uimg_desk',
      'type'       => 'image'
    ),
    'imgmobile' => array(
      'field_name' => 'field_uimg_mob',
      'type'       => 'image'
    ),
    'path' => array(
      'field_name' => 'field_upath',
      'type'       => 'text'
    ),
  );

  foreach($fields as $field) {
    if( !field_info_field($field['field_name']) ){
      field_create_field($field);
    }//end if
  }//end foreach

  // Options to list selector
  for ($i = 1; $i < 11; $i++) {
    $options[$i] = $i;
  }

  // Adds instances on contents and taxonomies
  $entities = array(
    'knowbp_qeb_history' => array(
      'Description' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_body',
        'label'       => 'Descripción',
        'description' => 'Descripción del año en la línea del tiempo',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'text_textarea_with_summary'
        ),
      ),
      'Orden' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_uorder',
        'label'       => 'Orden',
        'description' => 'Seleccione el orden en que aparecerá este contenido',
        'type'        => 'list_text',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'options_select'
        ),
        'settings' => array(
          'allowed_values' => $options,
        ),
      ),
    ), // End knowbp_qeb_history
    'knowbp_qeb_cards' => array(
      'Description' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_body',
        'label'       => 'Descripción',
        'description' => 'Descripción del año en la línea del tiempo',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'text_textarea_with_summary'
        ),
      ),
      'Orden' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_uorder',
        'label'       => 'Orden',
        'description' => 'Seleccione el orden en que aparecerá este contenido',
        'type'        => 'list_text',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'options_select'
        ),
        'settings' => array(
          'allowed_values' => $options,
        ),
      ),
      'Imagen Desk' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_uimg_desk',
        'label'       => 'Imagen',
        'description' => 'Cargar imagen en versión Escritorio',
        'required'    => TRUE,
        'settings'    => array(
          'file_directory'  => 'field/image',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize'    => '',
          'max_resolution'  => '',
          'min_resolution'  => '',
          'alt_field'       => FALSE,
          'title_field'     => '',
        ),
      ),
      'Imagen Mobile' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_uimg_mob',
        'label'       => 'Imagen',
        'description' => 'Cargar imagen en versión Mobile',
        'required'    => TRUE,
        'settings'    => array(
          'file_directory'  => 'field/image',
          'file_extensions' => 'png gif jpg jpeg',
          'max_filesize'    => '',
          'max_resolution'  => '',
          'min_resolution'  => '',
          'alt_field'       => FALSE,
          'title_field'     => '',
        ),
      ),
    ), // End knowbp_qeb_cards
    'knowbp_pqb_intro' => array(
      'Description' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_body',
        'label'       => 'Descripción',
        'description' => 'Descripción del año en la línea del tiempo',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'text_textarea_with_summary'
        ),
      ),
      'Orden' => array(
        'entity_type' => 'node',
        'field_name'  => 'field_uorder',
        'label'       => 'Orden',
        'description' => 'Seleccione el orden en que aparecerá este contenido',
        'type'        => 'list_text',
        'required'    => TRUE,
        'widget'      => array(
          'type' => 'options_select'
        ),
        'settings' => array(
          'allowed_values' => $options,
        ),
      ),
    ), // End knowbp_pqb_intro
    // Taxonomy fields
    'knowbp_qeb_purpose' => array(
      'Icons' => array(
        'entity_type' => 'taxonomy_term',
        'field_name'  => 'field_icon_svg',
        'type'        => 'file',
        'label'       => 'Icono SVG',
        'description' => 'Suba archivo de SVG para ícono',
        'settings'    => array(
          'file_directory'  => 'field/iconssvg',
          'file_extensions' => 'svg',
          'max_filesize'    => '',
          'max_resolution'  => '',
          'min_resolution'  => '',
          'alt_field'       => FALSE,
          'title_field'     => '',
        ),
      ),
    ),
  );

  foreach ($entities as $entity => $instances) {
    foreach ($instances as $instance) {
      $instance['bundle']      = $entity;
      field_create_instance($instance);
    }//end foreach
  }//end foreach

}

/**
 * Implements hook_uninstall().
 * Delete content types, taxonomies and fields related with the module
 */
function bem_knownbp_uninstall() {
  // Array with contents
  $contents = ['knowbp_qeb_history', 'knowbp_qeb_cards', 'knowbp_pqb_intro'];

  $query = 'SELECT nid ';
  $query .= 'FROM {node} ';
  $query .= 'WHERE {node}.type = :typeone ';
  $query .= 'OR {node}.type = :typetwo ';
  $query .= 'OR {node}.type = :typethree ';
  $types = array(
    ':typeone'    => 'knowbp_qeb_history',
    ':typetwo'    => 'knowbp_qeb_cards',
    ':typethree'  => 'knowbp_pqb_intro'
  );
  // Delete instances of contents
  $result = db_query($query, $types);
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }//end foreach
  node_delete_multiple( $nids );
  foreach($contents as $content){
    foreach( field_info_instances('node', $content) as $field_name => $instance ) {
      if(field_info_field($field_name)){
        field_delete_instance($instance);
      }//end if
    }//end foreach
    node_type_delete( (string) $content);
  }//end foreach


  // Load taxonomy to delete
  $voc_id = taxonomy_vocabulary_machine_name_load('knowbp_qeb_purpose');
  taxonomy_vocabulary_delete($voc_id->vid);
  field_purge_batch(1000);
}
